Input three numbers in range[0,2^32-1]. Please ^d to exit 
<html>
<table>
<tr>
<td bgcolor="fffffbff">
<font color="400">#000400</font>
<td bgcolor="fff8205f">
<font color="#7dfa0">#07dfa0</font>
<td bgcolor="ffffffe1">
<font color="#1e">#00001e</font>
<td bgcolor="ffffd061">
<font color="#2f9e">#002f9e</font>
</tr>
<tr>
<td bgcolor="fffffed9">
<font color="126">#000126</font>
<td bgcolor="ffffaff0">
<font color="#500f">#00500f</font>
<td bgcolor="ffffd82c">
<font color="#27d3">#0027d3</font>
<td bgcolor="fff657ac">
<font color="#9a853">#09a853</font>
</tr>
<tr>
<td bgcolor="ffff3fcb">
<font color="c034">#00c034</font>
<td bgcolor="fffb8372">
<font color="#47c8d">#047c8d</font>
<td bgcolor="fffce0cf">
<font color="#31f30">#031f30</font>
<td bgcolor="fff2c1cf">
<font color="#d3e30">#0d3e30</font>
</tr>
<tr>
<td bgcolor="fffff44e">
<font color="bb1">#000bb1</font>
<td bgcolor="ffffb014">
<font color="#4feb">#004feb</font>
<td bgcolor="fff1aecd">
<font color="#e5132">#0e5132</font>
<td bgcolor="fff3984d">
<font color="#c67b2">#0c67b2</font>
</tr>
<tr>
<td bgcolor="ffff8f4d">
<font color="70b2">#0070b2</font>
<td bgcolor="ffffffe2">
<font color="#1d">#00001d</font>
<td bgcolor="fff71797">
<font color="#8e868">#08e868</font>
<td bgcolor="fff37f97">
<font color="#c8068">#0c8068</font>
</tr>
<tr>
<td bgcolor="fffffe7f">
<font color="180">#000180</font>
<td bgcolor="ff5868bd">
<font color="#a79742">#a79742</font>
<td bgcolor="ffffa273">
<font color="#5d8c">#005d8c</font>
<td bgcolor="fffff473">
<font color="#b8c">#000b8c</font>
</tr>
<tr>
<td bgcolor="ffffffd8">
<font color="27">#000027</font>
<td bgcolor="fffc3229">
<font color="#3cdd6">#03cdd6</font>
<td bgcolor="ffff8d37">
<font color="#72c8">#0072c8</font>
<td bgcolor="fff61937">
<font color="#9e6c8">#09e6c8</font>
</tr>
<tr>
<td bgcolor="fff3181e">
<font color="ce7e1">#0ce7e1</font>
<td bgcolor="ffff3d41">
<font color="#c2be">#00c2be</font>
<td bgcolor="ffff65c2">
<font color="#9a3d">#009a3d</font>
<td bgcolor="ffe79ec2">
<font color="#18613d">#18613d</font>
</tr>
<tr>
<td bgcolor="ffffffa1">
<font color="5e">#00005e</font>
<td bgcolor="ffff4c60">
<font color="#b39f">#00b39f</font>
<td bgcolor="ffffeca1">
<font color="#135e">#00135e</font>
<td bgcolor="ffe86621">
<font color="#1799de">#1799de</font>
</tr>
<tr>
<td bgcolor="fffffe7f">
<font color="180">#000180</font>
<td bgcolor="ffff42f6">
<font color="#bd09">#00bd09</font>
<td bgcolor="fffb9213">
<font color="#46dec">#046dec</font>
<td bgcolor="ffffe113">
<font color="#1eec">#001eec</font>
</tr>
<tr>
<td bgcolor="ffffffa2">
<font color="5d">#00005d</font>
<td bgcolor="fffff7fe">
<font color="#801">#000801</font>
<td bgcolor="fffff3e8">
<font color="#c17">#000c17</font>
<td bgcolor="ffe8bbe8">
<font color="#174417">#174417</font>
</tr>
</table>
</html>
</table>
