<html>
<p>first tic tac toe: </p>
<p>sudoku init: </p>
<p>sudoku bottom middle sub: </p>
<p>original sudoku: </p>
<p>2nd tic tac toe: </p>
<p>oh and xx: OX</p>
<p>after ref change oh and xx: $@</p>
<p>first tic tac toe blue: </p>
<p>50 words from Color.h</p>
</html>
